<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Company>Puffix.io - Romain Ehret</Company>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Description>Simple MVVM pattern implentation and helper classes for applications with UI.</Description>
    <Copyright>Copyright 2021 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.Mvvm</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>MVVM Puffix Framework Xamarin</RepositoryType>
    <PackageReleaseNotes>MVVMframework implementation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ressources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
