# Puffix.Mvvm

./: Puffix.Mvvm.sln  README.md
.github/workflows/: dotnet.yml
Puffix.Mvvm/: Class1.cs  Puffix.Mvvm.csproj
Puffix.Mvvm/Commands/: GenericEventArgs.cs  RelayCommand.cs
Puffix.Mvvm/Messaging/: IPubSubMessage.cs  IPubSubMessageHandlerDispatcher.cs  IPubSubSubscriber.cs  PubSubMessage.cs  PubSubMessageHandlerDispatcher.cs  PubSubSubscriber.cs
Puffix.Mvvm/Models/: BaseNotifyPropertyChanged.cs  IModel.cs
Puffix.Mvvm/Pages/: IPage.cs
Puffix.Mvvm/Router/: PubSubRouter.cs  PubSubRouterEventArgs.cs  PubSubRouterEventHandler.cs
Puffix.Mvvm/ViewModels/: IViewModel.cs
Puffix.Mvvm/Views/: IView.cs
